########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp = 69.054
#pid_ki = 0.840
#pid_kd = 1419.051
min_temp: 0
max_temp: 135
