########################################
# Extruder configuration
########################################
# The primary extruder
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 21.733
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.3
pressure_advance_smooth_time: 0.040
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
smooth_time: 1.0
min_extrude_temp: 170
min_temp: 0
max_temp: 270

# Script to change back to the main extruder
#[gcode_macro T0]
#gcode:
#    SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
#    SET_GCODE_OFFSET X=0                        # Clear X offset
#    ACTIVATE_EXTRUDER EXTRUDER=extruder

# Secondary extruder
#[extruder1]
#max_extrude_only_distance: 1000.0
#step_pin: PD11
#dir_pin: !PD10
#enable_pin: !PD13
#microsteps: 16
#rotation_distance: 21.733
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#pressure_advance: 0.8
#pressure_advance_smooth_time: 0.040
#heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA3
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
#smooth_time: 1.0
#min_extrude_temp: 170
#min_temp: 0
#max_temp: 270

# Script to activate second extruder
#[gcode_macro T1]
#gcode:
#    SET_GCODE_OFFSET Z=0.0 MOVE=1               # Adjust z-height
#    SET_GCODE_OFFSET X=0.0                      # Account for different X offset
#    SET_GCODE_OFFSET Y=0.0                        # Account for different X offset
#    ACTIVATE_EXTRUDER EXTRUDER=extruder1

#[verify_heater extruder]
#max_error: 120
#check_gain_time: 30
#hysteresis: 5
#heating_gain: 2

#[verify_heater extruder1]
#max_error: 120
#check_gain_time: 30
#hysteresis: 5
#heating_gain: 2
