########################################
# Extruder configuration
########################################
# The primary extruder
# Motor-5
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
# Motor-4
#step_pin: PB8
#dir_pin: PB9
#enable_pin: !PB7
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 13.335
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PF6 #HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0 #T0
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
smooth_time: 1.0
min_extrude_temp: 170
min_temp: 0
max_temp: 300

########################################
# TMC2209 configuration
########################################

[tmc2209 extruder]
uart_pin: PG10
#uart_pin: PG11
run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999


[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

# Script to change back to the main extruder
#[gcode_macro T0]
#gcode:
#    SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
#    SET_GCODE_OFFSET X=0                        # Clear X offset
#    ACTIVATE_EXTRUDER EXTRUDER=extruder

# Script to activate second extruder
#[gcode_macro T1]
#gcode:
#    SET_GCODE_OFFSET Z=0.0 MOVE=1               # Adjust z-height
#    SET_GCODE_OFFSET X=0.0                      # Account for different X offset
#    SET_GCODE_OFFSET Y=0.0                        # Account for different X offset
#    ACTIVATE_EXTRUDER EXTRUDER=extruder1
