########################################
# Fan configuration
########################################

[fan]
pin: PB7

[controller_fan Driver_Fan]
pin: PB6
stepper: stepper_z, stepper_y, stepper_x

[heater_fan Heatbreak_Cooling_Fan]
pin: PB5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
