########################################
# Fan configuration
########################################

[fan]
pin: PA6

[controller_fan Driver_Fan]
pin: PA5
stepper: stepper_z, stepper_y, stepper_x

[heater_fan Heatbreak_Cooling_Fan]
pin: PA4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
