######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[filament_switch_sensor entry_sensor]
pause_on_runout: False
runout_gcode: M117 Runout Detected
              M600
insert_gcode: M117 Insert Detected
event_delay: 3.0
pause_delay: 0.5
switch_pin: PF1

[filament_switch_sensor tool_sensor]
pause_on_runout: False
runout_gcode: M117 Runout Detected
insert_gcode: M117 Insert Detected
event_delay: 3.0
pause_delay: 5
switch_pin: PF3

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=tool_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=hub_sensor ENABLE=0
