########################################
# Stepper configuration
########################################

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: ^PC1
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 8.0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: ^PC3
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 8.0

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
rotation_distance: 4
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 300

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 100

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 100

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

########################################
# Accessories configuration
########################################
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1
