########################################
# Stepper configuration
########################################

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: PF0
position_min: 0
position_endstop: 245
position_max: 245
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 8.0

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: PF2
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 8.0

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 4
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -15                        # enable to use BLTouch
position_max: 300

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PG14
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
#spi_bus: spi4
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 2.000
hold_current: 1.200
stealthchop_threshold: 0 #999999
#diag1_pin: PF0

[tmc5160 stepper_y]
cs_pin: PG13
#spi_bus: spi4
#diag1_pin: PF2
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 2.000
hold_current: 1.200
stealthchop_threshold: 0 #999999

########################################
# TMC2209 configuration
########################################
#[tmc2209 stepper_x]
#uart_pin: PG14
#diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
#diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999


########################################
# Accessories configuration
########################################
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

#[output_pin motor_power]
#pin: PC13
#value: 1

