########################################
# Include
########################################

##### Tuning #####

[include macro/backup.cfg]
[include macro/bedscrews.cfg]
[include macro/leds.cfg]
#[include macro/marlin.cfg]
[include macro/mesh.cfg]
[include macro/park.cfg]
#[include macro/runout.cfg]
[include macro/screen.cfg]
[include macro/tunes.cfg]
[include macro/tuning.cfg]

##### Print Macros #####

#[include print/layer_before_change.cfg]
[include print/print_cancel.cfg]
[include print/print_end.cfg]
[include print/print_finish.cfg]
[include print/print_pause.cfg]
[include print/print_resume.cfg]
[include print/print_start.cfg]
#[include print/print_start_tune.cfg]
#[include print/print_toolchange.cfg]
#[include print/purge0.cfg]
#[include print/purge1.cfg]
[include print/safe_retract.cfg]

##### Jschuh #####

[include macro/jschuh/bed_mesh.cfg]
[include macro/jschuh/bed_mesh_fast.cfg]
[include macro/jschuh/bed_surface.cfg]
[include macro/jschuh/beep.cfg]
[include macro/jschuh/draw.cfg]
[include macro/jschuh/fans.cfg]
[include macro/jschuh/filament.cfg]
[include macro/jschuh/globals.cfg]
[include macro/jschuh/heaters.cfg]
[include macro/jschuh/idle.cfg]
[include macro/jschuh/kinematics.cfg]
[include macro/jschuh/layers.cfg]
[include macro/jschuh/park.cfg]
[include macro/jschuh/pause_resume_cancel.cfg]
[include macro/jschuh/start_end.cfg]
[include macro/jschuh/state.cfg]
[include macro/jschuh/status_event.cfg]
[include macro/jschuh/velocity.cfg]

########################################
# Macros
########################################

##### Mainsail #####

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    OFF                                               ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

##### Screen Macros #####

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

##### Slicer Macros #####

##### Marlin #####
##### Park Macros #####

