# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
# 
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include timelapse.cfg]
[include mainsail2.cfg]
[include software.cfg]
[include hardware.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
[include jschuh.cfg]

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0015000B51313236343430-if00
baud: 250000
restart_method: command

[temperature_sensor Octopus_Max]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 12000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.654
#*# pid_ki = 2.935
#*# pid_kd = 51.774
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.138
#*# pid_ki = 1.514
#*# pid_kd = 883.145
#*#
#*# [probe]
#*# z_offset = 1.095
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.183125, -0.154375, -0.290625
#*# 	  0.216875, 0.057500, -0.065000
#*# 	  -0.070625, -0.042500, -0.117500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#
#*# [bed_mesh smooth_1]
#*# version = 1
#*# points =
#*# 	0.103125, -0.073750, -0.177500, -0.262500, -0.296875
#*# 	0.160625, 0.021875, -0.059375, -0.128750, -0.171250
#*# 	0.173125, 0.083125, 0.027500, -0.030625, -0.075625
#*# 	0.067500, 0.039375, 0.007500, -0.048125, -0.096875
#*# 	-0.093125, -0.088125, -0.066250, -0.104375, -0.155000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#
#*# [bed_mesh texture_1]
#*# version = 1
#*# points =
#*# 	0.109375, -0.075000, -0.171875, -0.239375, -0.277500
#*# 	0.192500, 0.041250, -0.040000, -0.102500, -0.146250
#*# 	0.199375, 0.106875, 0.046875, -0.010625, -0.055625
#*# 	0.090000, 0.060625, 0.032500, -0.028125, -0.075000
#*# 	-0.077500, -0.068125, -0.041875, -0.077500, -0.125000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
