# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg]
[include mainsail2.cfg]
[include software.cfg]
[include hardware.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
[include jschuh.cfg]

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0015000B51313236343430-if00
baud: 250000
restart_method: command

[temperature_sensor Octopus_Max]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 75
#shaper_freq_y: 40
shaper_type: mzv
#shaper_type_x: ei
#shaper_type_y: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.442
#*# pid_ki = 2.263
#*# pid_kd = 65.992
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.138
#*# pid_ki = 1.514
#*# pid_kd = 883.145
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.038125, 0.002500, -0.030625
#*# 	0.073750, 0.018750, 0.015625
#*# 	0.081875, 0.045000, 0.050625
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.11579999999998
#*# max_x = 135.1358
#*# min_y = 99.884
#*# max_y = 130.10399999999998
#*#
#*# [bed_mesh smooth_1]
#*# version = 1
#*# points =
#*# 	0.103125, -0.073750, -0.177500, -0.262500, -0.296875
#*# 	0.160625, 0.021875, -0.059375, -0.128750, -0.171250
#*# 	0.173125, 0.083125, 0.027500, -0.030625, -0.075625
#*# 	0.067500, 0.039375, 0.007500, -0.048125, -0.096875
#*# 	-0.093125, -0.088125, -0.066250, -0.104375, -0.155000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#
#*# [bed_mesh texture_1]
#*# version = 1
#*# points =
#*# 	0.109375, -0.075000, -0.171875, -0.239375, -0.277500
#*# 	0.192500, 0.041250, -0.040000, -0.102500, -0.146250
#*# 	0.199375, 0.106875, 0.046875, -0.010625, -0.055625
#*# 	0.090000, 0.060625, 0.032500, -0.028125, -0.075000
#*# 	-0.077500, -0.068125, -0.041875, -0.077500, -0.125000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.0
#*#
#*# [bltouch]
#*# z_offset = 4.880
