[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
#    M104 S0 T0
#    M104 S0 T1
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=tool_sensor ENABLE=0
    STOP_LED_EFFECTS
    STATUS_READY