[gcode_macro FINISH_PRINT]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
      # Turn off bed, extruder, and fan
      #M104 T0 S0 ;Turn-off hotend
      #M104 T1 S0 ;Turn-off hotend
      STATUS_BUSY
      M104 S0 ;Turn-off hotend
      M107 ;Turn-off fan
      M140 S0 ;Turn-off bed
	  
	  # Retract
      SAFE_RETRACT
	  
	  # Present Print
	  SAFE_PARK
      SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=tool_sensor ENABLE=0
      
      # Disable steppers
      M84 X Y E ;Disable all steppers but Z
	  
      # Finished
      M117 Print Completed...;
      STOP_LED_EFFECTS
      STATUS_READY
      BAR_OFF

	  # Play Tunes
      #STARWARS_END
      #M300 S440 P200
      #M300 S660 P250
      #M300 S880 P300