[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
#    SDCARD_RESET_FILE
    STATUS_COOLING
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
#    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
#    SAFE_PARK
    # Disable steppers
    M84
    M204 S{printer.configfile.settings.printer.max_accel}
    BED_MESH_CLEAR
    CLEAR_ACTIVE_SPOOL
#    SFS_DISABLE
    STOP_LED_EFFECTS
    STATUS_ERROR
    BASE_CANCEL_PRINT
