[gcode_macro PRINT_START_INIT]
description: Setup Print
gcode:
      {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
#      {% set RELATIVE_EXTRUDER = params.RELATIVE_E_MODE|default(false)|string %}
       
      STOP_LED_EFFECTS
      STATUS_BUSY
      BAR_ON

      G90 ;Absolute positioning

      M220 S100 ;Reset feedrate
      M221 S100 ;Reset flowrate

#      {% if RELATIVE_EXTRUDER|lower == 'true' %}
#        M83 ;Set extruder to relative mode
#     {% else %}
#        M82 ;Set extruder to absolute mode
#      {% endif %}
      M83

########################################
# Heat Bed
########################################

[gcode_macro PRINT_START_PREHEAT]
description: Heat Bed and Preheat Hotend
gcode:
      {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
       
      # Start bed heating
      M117 Heating Bed...;
      STATUS_HEATING
      M140 S{BED_TEMP+2} ;Start heating bed
      M104 S160
      M190 S{BED_TEMP} ;Wait for bed to reach temp target

########################################
# Homing Mesh
########################################

[gcode_macro PRINT_START_MESH]
description: Start Homing and Scanning
gcode:
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
       
      # Home the printer and load mesh
      M117 Homing...;
      STATUS_HOMING
	  {% if printer.homed_axes != 'XYZ' %}
		   G28							; Home All Axes
	  {% endif %}
      STATUS_MESHING
      M104 S{EXTRUDER_TEMP} ;Wait for bed to reach temp target
      BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan ADAPTIVE=1

########################################
# Hotend
########################################

[gcode_macro PRINT_START_HOTEND]
description: Start Heating Hotend
gcode:
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
       
      # Set and wait for nozzle to reach temperature
      M117 Heating Hotend...;
      STATUS_HEATING
      M109 S{EXTRUDER_TEMP} ;Wait for bed to reach temp target
       
########################################
# Purge
########################################

[gcode_macro PRINT_START_PURGE]
description: Purge clean nozzle and enable sfs
gcode: 
      CLEAN
      Smart_Park
      #SFS_ENABLE
      STATUS_PRINTING

########################################
# Total
########################################

[gcode_macro PRINT_START]
description: Test
gcode:
      {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
      {% set initial_tool = params.INITIAL_TOOL|default(0)|int %}
      {% set RELATIVE_EXTRUDER = params.RELATIVE_E_MODE|default(false)|string %}

       PRINT_START_INIT
       PRINT_START_PREHEAT
       PRINT_START_MESH
       PRINT_START_HOTEND
       PRINT_START_PURGE