[gcode_macro PURGE0]
gcode:
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

      #T0
      M109 S{EXTRUDER_TEMP} ;Wait for bed to reach temp target
      G1 X35 Y10 Z0.3 F5000.0 ; Move to start position
      G1 X210 Y10 Z0.3 F1500.0 E15 ; Draw the first line
      G1 X210 Y10.7 Z0.3 F5000.0 ; Move to side a little
      G1 X35 Y10.7 Z0.3 F1500.0 E30 ; Draw the second line
      G92 E0 ;Reset Extruder
      G1 Z2.0 F3000 ;Move Z Axis up