#########################
# LED Effects Animations #
##########################

#######################
# LED Effects Statics #
#######################

[led_effect set_front_bar]
leds:
    neopixel:bar (1-18)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_back_bar]
leds:
    neopixel:bar (19-36)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect bar_dim_front]
leds:
    neopixel:bar (1-18)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.6,  0.6, 0.6)

[led_effect bar_dim_back]
leds:
    neopixel:bar (19-36)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.1,  0.1, 0.1)

##################
## bar effects ##
##################
[led_effect bar_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect bar_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect bar_fire]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar
layers:
    twinkle  3  0.25 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect bar_comet]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar
layers:
    comet  0.75  1 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

##############
# The Macros #
##############

[gcode_macro bar_on]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"
    SET_LED_EFFECT EFFECT=set_front_bar
    SET_LED_EFFECT EFFECT=set_back_bar

[gcode_macro bar_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"

[gcode_macro front_bar_on]
gcode:
    SET_LED_EFFECT EFFECT=set_front_bar

[gcode_macro back_bar_on]
gcode:
    SET_LED_EFFECT EFFECT=set_back_bar
    
[gcode_macro front_bar_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar (1-18)"
    SET_LED_EFFECT EFFECT=set_front_bar STOP=1

[gcode_macro back_bar_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar (19-36)"
    SET_LED_EFFECT EFFECT=set_back_bar STOP=1
    
[gcode_macro front_bar_dim]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar (1-18)"
    SET_LED_EFFECT EFFECT=bar_dim_front

[gcode_macro back_bar_dim]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar (19-36)"
    SET_LED_EFFECT EFFECT=bar_dim_back
    
[gcode_macro bar_idle]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"
    SET_LED_EFFECT EFFECT=bar_idle

[gcode_macro bar_rainbow]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"
    SET_LED_EFFECT EFFECT=bar_rainbow

[gcode_macro bar_fire]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"
    SET_LED_EFFECT EFFECT=bar_fire

[gcode_macro bar_comet]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:bar"
    SET_LED_EFFECT EFFECT=bar_comet
    