#########################
# LED Effects Animations #
##########################

##################
## bar effects ##
##################
[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:bar
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect rainbow_bar]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

##############
# The Macros #
##############

[gcode_macro bar_off]
gcode:
    STOP_LED_EFFECTS