[bed_mesh]                              # enable for BLTouch
speed: 120
horizontal_move_z: 10
mesh_min: 10, 25
mesh_max: 210, 210
probe_count: 3, 3
mesh_pps: 2, 2
algorithm: bicubic

[gcode_macro MESH_LEVELING]
gcode: 
       #Clear previous mesh
       BED_MESH_CLEAR
       #Set extruder and bed temperature 
       M140 S65 
       # Home all axis 
       G28 
       #Start probing 
       BED_MESH_CALIBRATE METHOD=automatic 
       #Save mesh profile
       BED_MESH_PROFILE SAVE=default
       #Turn off heaters 
       TURN_OFF_HEATERS
       #Save and restart
       SAVE_CONFIG
