[gcode_macro F_CONSUMED]
variable_filament_consumed: 0
variable_filament_lenght: 200   # length between the sensor and extruder
gcode:
      # save current filament consumption
      SET_GCODE_VARIABLE MACRO=F_CONSUMED VARIABLE=filament_consumed VALUE={printer.print_stats.filament_used}
      # start checking filament consumption
      UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1

[delayed_gcode DELAY_M600]
gcode:
      # use set for easier reading
      {% set consumed=printer["gcode_macro F_CONSUMED"].filament_consumed %}
      {% set length=printer["gcode_macro F_CONSUMED"].filament_lenght %}
      # check if predetermine length is reached
      {% if printer.print_stats.filament_used|float <= (consumed|float + length|float) %}
      # start looping this script every second
      UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1
      {% else %}
      M600
      {% endif %}