[gcode_macro PID_TUNING_HOTEND]
gcode:
       # Prepare for PID Tuning
       G28 ; Home All
       G90 ; Absolute Positioning
       M190 S60
       # Move to center of bed and turn on fan
       G0 X115 Y115 Z50 ; Move to center
       M106 S127.5 ; Fan 100%
       # Tune then save
       PID_CALIBRATE HEATER=extruder TARGET=215
       SAVE_CONFIG

#[gcode_macro PID_TUNING_HOTEND1]
#gcode:
       # Prepare for PID Tuning
#       G28 ; Home All
#       G90 ; Absolute Positioning
#       M190 S60
       # Move to center of bed and turn on fan
#       G0 X163 Y137 Z50 ; Move to center
#       M106 S255 ; Fan 100%
       # Tune then save
#       PID_CALIBRATE HEATER=extruder1 TARGET=215
#       SAVE_CONFIG

[gcode_macro PID_TUNING_BED]
gcode:
       # Prepare for PID Tuning
       G28 ; Home All
       G90 ; Absolute Positioning
       # Move to center of bed and turn on fan
       G0 X137 Y137 Z50 ; Move to center
       M106 S255 ; Fan 100%
       # Tune then save
       PID_CALIBRATE HEATER=heater_bed TARGET=60
       SAVE_CONFIG

[gcode_macro M303]
gcode:
      {% if params.E is defined %}
        {% if params.S is defined %}
          PID_CALIBRATE HEATER={params.E|int} TARGET={params.S|int}
        {% else %}
          PID_CALIBRATE HEATER={params.E|int} TARGET=200
        {% endif %}
      {% else %}
        {% if params.S is defined %}
          PID_CALIBRATE HEATER=extruder VALUE={params.S|int}
        {% else %}
          PID_CALIBRATE HEATER=extruder TARGET=215
            {% endif %}
      {% endif %}

#    {% if params.P is defined %}
#      {% if params.S is defined %}
#        SET_PIN PIN=Fan{params.P|int} VALUE={params.S|int}
#      {% else %}
#        SET_PIN PIN=Fan{params.P|int} VALUE=255
#      {% endif %}
#    {% else %}
#      {% if params.S is defined %}
#        SET_PIN PIN=Fan0 VALUE={params.S|int}
#      {% else %}
#        SET_PIN PIN=Fan0 VALUE=255        
#      {% endif %}
#    {% endif %}

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
      TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

[gcode_macro CALIBRATE_RINGING]
gcode:
      SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
      SET_PRESSURE_ADVANCE ADVANCE=0
      SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
      TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5

