#####################################################################
# 	Nozzle Wipe Macro
#####################################################################

[gcode_macro ENTER_BUCKET]
variable_clear_z: 10
variable_enter_x: -5
variable_enter_y: 150
variable_entered_x: -15

gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  G90                                                          ; absolute positioning
  G1 Z{clear_z} F1500                                          # Move bed out of the way
  ## Move nozzle to enter position
  G1 X{enter_x} F6000
  G1 Y{enter_y} F6000
  ## Move nozzle to entered position
  G1 X{entered_x} F3000
  G1 Y{enter_y} F6000

[gcode_macro PURGE_BUCKET]
variable_purge_length: 40

gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  ## Purge
  G90                                                          ; absolute positioning
  G92 E0                                                                              # Reset extruder
  M83                                                                                 # Relative extrusion mode
  G1 E{purge_length} F1500
  G1 E-.6 F1500                                                                       # Retract
  G92 E0                                                                              # Reset extruder distance
  M82                                                                                 # Absolute extrusion mode

[gcode_macro PURGE_CHANGE]
variable_purge_length: 40

gcode:
  {% set PURGE = params.PURGE|default(60)|float %}
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  ## Purge
  G90                                                          ; absolute positioning
  G92 E0                                                                              # Reset extruder
  M83                                                                                 # Relative extrusion mode
  G1 E{PURGE} F1500
  G1 E-1 F1500                                                                        # Retract
  G92 E0                                                                              # Reset extruder distance
  M82                                                                                 # Absolute extrusion mode

[gcode_macro WIPE_BUCKET]
variable_start_y: 140
variable_wipe_dist: 40
variable_wipe_qty: 5
variable_wipe_spd: 200

gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  ## Wipe nozzle
  G90                                                          ; absolute positioning
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 Y{start_y - wipe_dist} F{wipe_spd * 60}
    G1 Y{start_y} F{wipe_spd * 60}
  {% endfor %}

[gcode_macro EXIT_BUCKET]
variable_enter_x: -5
variable_enter_y: 150


gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  G90                                                          ; absolute positioning
  # Move nozzle to exit position
  G1 Y{enter_y} F6000
  # Move the nozzle out of the wipe area
  G1 X{enter_x} F6000
  # Move the nozzle to a parking position
  #G1 X175 Y175 F6000

[gcode_macro CLEAN]
gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  STATUS_CLEANING
  ENTER_BUCKET
  PURGE_BUCKET
  WIPE_BUCKET
  EXIT_BUCKET
  STATUS_READY

[gcode_macro WIPE]
gcode:
  # Check to see if all axes have been homes, if not homed, it home them
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  STATUS_CLEANING
  ENTER_BUCKET
  WIPE_BUCKET
  EXIT_BUCKET
  

[gcode_macro CLEAN_CHANGE]
gcode:
  STATUS_CLEANING
  ENTER_BUCKET
  PURGE_CHANGE
  WIPE_BUCKET
  EXIT_BUCKET
  STATUS_READY